# Video-Editor-Demo-Java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videoeditorjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoeditorjava/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoeditorjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
